# COS-301-Main

./: .gitignore  Demo_Report.tex  README.md  dbMonitor.sql
Database/: Create database.sql  Sequances-run first.sql  Tables.sql
Database/JavaApplication2/: build.xml
Database/JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Database/JavaApplication2/nbproject/private/: private.properties  private.xml
Database/JavaApplication2/src/: DBConnection.java  NewMain.java
Database/test/: pom.xml
Database/test updated/: pom.xml
Database/test updated/src/main/webapp/: index.xhtml
Database/test/src/main/java/bean/: UserBean.java  (+1 more)
Draft/: attributes.txt  bookmark.sql  database in postgresql.backup  dbMonitor.sql  distressed resources.sql  mainactivity met database creation.sql  rules.sql  user.sql
Final proxy and text server upload/Server_Reverceproxy/j2eeReverceproxy/: nb-configuration.xml
Final proxy and text server upload/Servertest/TestServerV2/: pom.xml
Final proxy and text server upload/Servertest/WebClient/: build.xml
Final proxy and text server upload/Servertest/WebClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Final proxy and text server upload/Servertest/WebClient/src/: Main.java
Interface Development/DASH FINAL(BETA)/Interface/nbproject/: project.xml
Interface Development/Interface/nbproject/: build-impl.xml  project.properties
Interface Development/Interface/web/: index.html
Interface Development/Interface/web/css/: css.css
Interface Development/Interface/web/html/: addUser.html  detailedStats.html  gauge.html  gauge2.html  graph.html  report.html
Interface Development/Java Server Faces/Interface/nbproject/: genfiles.properties  project.properties  project.xml
Interface Development/Pieter 04-10-2014/Interface/nbproject/: genfiles.properties
Interface Development/Pieter 11-04-2014/Interface/: build.xml  newCfxTemplate.cfx
Interface Development/Pieter 11-04-2014/Interface/nbproject/: build-impl.xml  project.properties
Interface Development/Pieter 11-04-2014/Interface/web/: index.xhtml
Interface Development/Smart Integration Monitor/: build.xml
Interface Development/Smart Integration Monitor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Interface Development/Smart Integration Monitor/nbproject/private/: private.xml
Interface Development/Smart Integration Monitor/web/: home.html
Interface Development/Smart Integration Monitor/web/css/: css.css  graph.css
Interface Development/Smart Integration Monitor/web/html/: addUser.html  home.html
Interface Development/Smart Integration Monitor/web/javascript/: masterPass.js
Interface Development/WebApplication1/nbproject/: genfiles.properties  project.properties
Interface Development/WebApplication1/nbproject/private/: private.properties  private.xml
Interface Development/WebApplication1/web/: css.css  detailedStats.html  graph.css  graph.js  home.html  index.html
SMART INTEGRATION MONITOR/interfaceWithmaven/: pom.xml
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/Analisis/ClientRule/: ClientRule.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/Analisis/Smart/: AIInterface.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/chart/: RtPerURIBean.java  barBean.java  frBean.java  overallBean.java  responseBean.java  rtBean.java  trBean.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/distressed/: DistressedresourceBean.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/filter/: LoginFilter.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/mainactivity/: MainactivityBean.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/rule/: RuleBean.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/user/: LoginBean.java  RegistrationUserBean.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/bean/user/registration/: RegistrationBo.java  RegistrationBoImpl.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/connection/: Network.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/database/: DBConnection.java  DatabaseControl.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/ejb/: MainactivityEJB.java  RuleEJB.java  UserEJB.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/java/entity/: Distressedresource.java  Mainactivity.java  Rule.java
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/webapp/css/: css.css
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/webapp/images/: Thumbs.db
SMART INTEGRATION MONITOR/interfaceWithmaven/src/main/webapp/xhtml/: detailedStats.xhtml  failureRate.xhtml  liveActivity.xhtml  overSysEff.xhtml  overall.xhtml  responseTimeFace.xhtml  rtPerURI.xhtml  rtPerURIFace.xhtml  trafficFace.xhtml
SMART INTEGRATION MONITOR/interfaceWithmaven/src/test/java/: testAI.java
Server_Reverceproxy/j2eeReverceproxy/: .classpath  .project  Proxyfilter.java  nb-configuration.xml  nbactions.xml  pom.xml
co.za.Epiuse.ProxyServerAPI/: .project  pom.xml
co.za.Epiuse.ProxyServerAPI/resources/: config.properties
co.za.Epiuse.ProxyServerAPI/src/main/java/Analisis/: AnalisisHandel.java  AnalisisInterface.java
co.za.Epiuse.ProxyServerAPI/src/main/java/Analisis/ClientRule/: ClientRule.java
co.za.Epiuse.ProxyServerAPI/src/main/java/Analisis/Smart/: AIInterface.java
co.za.Epiuse.ProxyServerAPI/src/main/java/connection/: Network.java
co.za.Epiuse.ProxyServerAPI/src/main/java/database/: DBConnection.java  DatabaseControl.java
co.za.Epiuse.ProxyServerAPI/src/main/java/startup/: APIStart.java  NewClass.java  Servelet.java
co.za.Epiuse.ProxyServerAPI/src/main/webapp/WEB-INF/: web.xml
co.za.Epiuse.ProxyServerAPI/src/main/webapp/webapp/WEB-INF/: web.xml
serverproxy update/Server_Reverceproxy/j2eeReverceproxy/: pom.xml
(+114 files in other folders)
